<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OrderManagementSystem.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
<%--6342--%>

    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div> <h1>Order Management System<img src="images/master_banner.jpg" style="height: 139px; width: 634px; margin-left: 422px; margin-top: 0px" /></h1>
            &nbsp;</div>
        <hr />
        <div>
            <asp:Menu ID="Menu1" runat="server" BackColor="#66CCFF" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="#990000" Height="30px" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" Width="50%">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle BackColor="#990000" HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem Text="Home" NavigateUrl="~/Homepage.aspx"> </asp:MenuItem>
                        <asp:MenuItem Text="Login" NavigateUrl="~/Loginpage.aspx"></asp:MenuItem>
                   
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
        </div>
         <hr />
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div>
            <h4>Copyrights</h4>
        </div>
    </div>
    </form>
</body>
</html>
